
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuZ2ZlY3Bmc3liYmhpd2p5Z2ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczNTIzNjQsImV4cCI6MjA1MjkyODM2NH0.AKnBZx7_uHDRCFvj7dmr3eb_pIuJib-LIjXSU-sih98